plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.hamidrezabashiri.ezcard"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.4"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    dependencies {

        implementation 'androidx.core:core-ktx:1.9.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.8.0'
        implementation "androidx.compose.ui:ui:1.4.0"
        implementation "androidx.compose.material:material:1.4.0"
        implementation "androidx.compose.ui:ui-tooling-preview:1.4.0"
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
        implementation 'androidx.activity:activity-compose:1.7.0'
        testImplementation 'junit:junit:'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.0"
        debugImplementation "androidx.compose.ui:ui-tooling:1.4.0"

//    splash api
        implementation "androidx.core:core-splashscreen:1.0.0"
//    room
        implementation("androidx.room:room-runtime:2.5.1")
        annotationProcessor("androidx.room:room-compiler:2.5.1")
        // To use Kotlin annotation processing tool (kapt)
        kapt("androidx.room:room-compiler:2.5.1")
        //  Kotlin Extensions and Coroutines support for Room
        implementation("androidx.room:room-ktx:2.5.1")
        //  Test helpers
        testImplementation("androidx.room:room-testing:2.5.1")
        //  Paging 3 Integration
        implementation("androidx.room:room-paging:2.5.1")

        // Hilt dependencies
        implementation "com.google.dagger:hilt-android:2.45"
        kapt "com.google.dagger:hilt-compiler:2.45"
//    jetPack compose navigation
        implementation "androidx.navigation:navigation-compose:2.5.3"
        implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

//      multi language support


    }
}


