import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'


}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.hamidrezabashiri.ezcard"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        resConfigs("en", "fa")

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.4"
    }
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions.jvmTarget = "1.8"
    }


    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    dependencies {

        implementation 'androidx.core:core-ktx:1.12.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.9.0'
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
        testImplementation 'junit:junit:'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.1"


        //    Compose
        implementation(platform("androidx.compose:compose-bom:2023.03.00"))
        implementation("androidx.compose.ui:ui")
        implementation("androidx.compose.ui:ui-graphics")
        implementation("androidx.compose.ui:ui-tooling-preview")
        debugImplementation("androidx.compose.ui:ui-tooling")
        implementation("androidx.compose.material3:material3")
        implementation("androidx.navigation:navigation-compose:2.7.3")
        implementation("androidx.activity:activity-compose:1.7.2")
        implementation ("androidx.compose.animation:animation:1.6.0-alpha06")

//    splash api
        implementation "androidx.core:core-splashscreen:1.0.1"
//    room
        implementation("androidx.room:room-runtime:2.5.2")
        annotationProcessor("androidx.room:room-compiler:2.5.2")
        // To use Kotlin annotation processing tool (kapt)
        ksp("androidx.room:room-compiler:2.5.2")
        //  Kotlin Extensions and Coroutines support for Room
        implementation("androidx.room:room-ktx:2.5.2")
        //  Test helpers
        testImplementation("androidx.room:room-testing:2.5.2")
        //  Paging 3 Integration
        implementation("androidx.room:room-paging:2.5.2")

        // Hilt dependencies
        implementation "com.google.dagger:hilt-android:2.45"
        kapt "com.google.dagger:hilt-compiler:2.45"
        implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"


        implementation "androidx.datastore:datastore-preferences:1.0.0"

        implementation 'de.svenkubiak:jBCrypt:0.4.1'

        implementation "androidx.core:core-splashscreen:1.0.1"

        implementation 'com.airbnb.android:lottie-compose:6.0.1'






    }
    namespace 'com.hamidrezabashiri.ezcard'
}


